<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Camera</class>
 <widget class="QMainWindow" name="Camera">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1265</width>
    <height>611</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>3</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>998</width>
    <height>508</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Camera</string>
  </property>
  <property name="styleSheet">
   <string notr="true">Camera-&gt;setStyleSheet(&quot;background-color: dark blue;&quot;
                        &quot;selection-color: white;&quot;
                        &quot;selection-background-color: white;&quot;);
stacked {
    qproperty-alignment: AlignCenter;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="1">
     <widget class="QStackedWidget" name="stacked">
      <property name="minimumSize">
       <size>
        <width>998</width>
        <height>508</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>998</width>
        <height>508</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">target-&gt;setStyleSheet(QString(&quot;#%1 { background-color: Dark Blue; }&quot;).arg(target-&gt;objectName()));
label {
    qproperty-alignment: AlignCenter;
}

registered_2 {
    padding: 10px;
    border-radius: 5px;
    margin: 0 10px;
    width: 30%;
    text-align: left;
}
password {
    padding: 10px;
    border-radius: 5px;
    margin: 0 10px;
    width: 30%;
    text-align: center;
}
registered_2 {
    padding: 10px;
    border-radius: 5px;
    margin: 0 10px;
    width: 30%;
    text-align: left;
}
face_recognition {
    padding: 10px;
    border-radius: 5px;
    margin: 0 10px;
    width: 30%;
    text-align: left;
}</string>
      </property>
      <property name="currentIndex">
       <number>8</number>
      </property>
      <widget class="QWidget" name="main">
       <widget class="QPushButton" name="register_2">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>260</y>
          <width>236</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Register</string>
        </property>
       </widget>
       <widget class="QPushButton" name="password">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>260</y>
          <width>236</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Login with Password</string>
        </property>
       </widget>
       <widget class="QPushButton" name="face_recognition">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>260</y>
          <width>236</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Login with Face Recognition</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>100</y>
          <width>631</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 24pt &quot;Times New Roman&quot;;
label {qproperty-alignment: AlignCenter;}</string>
        </property>
        <property name="text">
         <string>Welcome to our Authentication System!</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>160</y>
          <width>491</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: pt18 &quot;Times New Roman&quot;;
font: italic 16pt &quot;Times New Roman&quot;;
</string>
        </property>
        <property name="text">
         <string>To start, select one of the following options:</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="create">
       <widget class="QLineEdit" name="name">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>110</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
        </property>
       </widget>
       <widget class="QLabel" name="name_lbl">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>120</y>
          <width>63</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>Name:</string>
        </property>
       </widget>
       <widget class="QLabel" name="last_name_lbl">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>170</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Times New Roman&quot;;
</string>
        </property>
        <property name="text">
         <string>Last name:</string>
        </property>
       </widget>
       <widget class="QLabel" name="username_lbl">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>220</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>Username:</string>
        </property>
       </widget>
       <widget class="QLabel" name="email_lbl">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>270</y>
          <width>63</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>Email:</string>
        </property>
       </widget>
       <widget class="QLabel" name="password_lbl">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>320</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>Password:</string>
        </property>
       </widget>
       <widget class="QLabel" name="confirm_password_lbl">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>370</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>Confirm password:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="password_2">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>310</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="email">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>260</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="username">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>210</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="last_name">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>160</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="confirm_password">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>360</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>20</y>
          <width>351</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 24pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>Create an account:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="back">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>94</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#back {
color: #333;
border: 2px solid #555;
border-radius: 11px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #888);
font: 10pt &quot;Times New Roman&quot;;
min-width: 80px;
}
QPushButton#back:pressed {
    background-color: rgb(224, 224, 224);
    border-style: inset;
}</string>
        </property>
        <property name="text">
         <string>Go back</string>
        </property>
       </widget>
       <widget class="QPushButton" name="create_2">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>420</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#create_2 {
color: #333;
border: 2px solid #555;
border-radius: 11px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #888);
font: 10pt &quot;Times New Roman&quot;;
min-width: 80px;
}
QPushButton#create_2:pressed {
    background-color: rgb(224, 224, 224);
    border-style: inset;
}</string>
        </property>
        <property name="text">
         <string>Create Account</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="login">
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>150</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>Username:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>200</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>Password:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="password_input">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>200</y>
          <width>231</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="username_input">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>150</y>
          <width>231</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>50</y>
          <width>371</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 24pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>Login to your account:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="back_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>94</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#back_2 {
color: #333;
border: 2px solid #555;
border-radius: 11px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #888);
font: 10pt &quot;Times New Roman&quot;;
min-width: 80px;
}
QPushButton#back_2:pressed {
    background-color: rgb(224, 224, 224);
    border-style: inset;
}</string>
        </property>
        <property name="text">
         <string>Go back</string>
        </property>
       </widget>
       <widget class="QPushButton" name="login_2">
        <property name="geometry">
         <rect>
          <x>650</x>
          <y>340</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#login_2 {
color: #333;
border: 2px solid #555;
border-radius: 11px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #888);
font: 10pt &quot;Times New Roman&quot;;
min-width: 80px;
}
QPushButton#login_2:pressed {
    background-color: rgb(224, 224, 224);
    border-style: inset;
}</string>
        </property>
        <property name="text">
         <string>Login</string>
        </property>
       </widget>
       <widget class="QPushButton" name="forgot_credentials">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>270</y>
          <width>201</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#forgot_credentials {
color: #333;
border: 2px solid #555;
border-radius: 11px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #888);
font: 10pt &quot;Times New Roman&quot;;
min-width: 80px;
}
QPushButton#forgot_credentials:pressed {
    background-color: rgb(224, 224, 224);
    border-style: inset;
}</string>
        </property>
        <property name="text">
         <string>Forgot Credentials</string>
        </property>
       </widget>
       <widget class="QPushButton" name="create_account">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>270</y>
          <width>211</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#create_account {
color: #333;
border: 2px solid #555;
border-radius: 11px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #888);
font: 10pt &quot;Times New Roman&quot;;
min-width: 80px;
}
QPushButton#create_account:pressed {
    background-color: rgb(224, 224, 224);
    border-style: inset;
}</string>
        </property>
        <property name="text">
         <string>Create Account</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="new_credentials">
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>70</y>
          <width>711</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 21pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>Enter your email address to get a verification code:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="email_code">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>180</y>
          <width>231</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>180</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>Email Address:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="get_code">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>270</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#get_code {
color: #333;
border: 2px solid #555;
border-radius: 11px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #888);
font: 10pt &quot;Times New Roman&quot;;
min-width: 80px;
}
QPushButton#get_code:pressed {
    background-color: rgb(224, 224, 224);
    border-style: inset;
}</string>
        </property>
        <property name="text">
         <string>Get Code</string>
        </property>
       </widget>
       <widget class="QPushButton" name="back_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>94</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#back_4 {
color: #333;
border: 2px solid #555;
border-radius: 11px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #888);
font: 10pt &quot;Times New Roman&quot;;
min-width: 80px;
}
QPushButton#back_4:pressed {
    background-color: rgb(224, 224, 224);
    border-style: inset;
}</string>
        </property>
        <property name="text">
         <string>Go back</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="authentication">
       <widget class="QPushButton" name="classification_1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>340</y>
          <width>121</width>
          <height>29</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#classification_1 {
color: #333;
border: 2px solid #555;
border-radius: 11px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #888);
font: 10pt &quot;Times New Roman&quot;;
min-width: 80px;
}
QPushButton#classification_1:pressed {
    background-color: rgb(224, 224, 224);
    border-style: inset;
}</string>
        </property>
        <property name="text">
         <string>Classification 1</string>
        </property>
       </widget>
       <widget class="QPushButton" name="vectorization_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>280</y>
          <width>121</width>
          <height>29</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#vectorization_2 {
color: #333;
border: 2px solid #555;
border-radius: 11px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #888);
font: 10pt &quot;Times New Roman&quot;;
min-width: 80px;
}
QPushButton#vectorization_2:pressed {
    background-color: rgb(224, 224, 224);
    border-style: inset;
}</string>
        </property>
        <property name="text">
         <string>Vectorization 2</string>
        </property>
       </widget>
       <widget class="QPushButton" name="vectorization_1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>220</y>
          <width>121</width>
          <height>29</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#vectorization_1 {
color: #333;
border: 2px solid #555;
border-radius: 11px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #888);
font: 10pt &quot;Times New Roman&quot;;
min-width: 80px;
}
QPushButton#vectorization_1:pressed {
    background-color: rgb(224, 224, 224);
    border-style: inset;
}</string>
        </property>
        <property name="text">
         <string>Vectorization 1</string>
        </property>
       </widget>
       <widget class="QPushButton" name="localization_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>121</width>
          <height>29</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#localization_2 {
color: #333;
border: 2px solid #555;
border-radius: 11px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #888);
font: 10pt &quot;Times New Roman&quot;;
min-width: 80px;
}
QPushButton#localization_2:pressed {
    background-color: rgb(224, 224, 224);
    border-style: inset;
}</string>
        </property>
        <property name="text">
         <string>Localization 2</string>
        </property>
       </widget>
       <widget class="QPushButton" name="localization_1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>121</width>
          <height>29</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#localization_1 {
color: #333;
border: 2px solid #555;
border-radius: 11px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #888);
font: 10pt &quot;Times New Roman&quot;;
min-width: 80px;
}
QPushButton#localization_1:pressed {
    background-color: rgb(224, 224, 224);
    border-style: inset;
}
</string>
        </property>
        <property name="text">
         <string>Localization 1</string>
        </property>
       </widget>
       <widget class="QVideoWidget" name="viewfinder" native="true">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>20</y>
          <width>741</width>
          <height>411</height>
         </rect>
        </property>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>741</width>
           <height>411</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="palette">
          <palette>
           <active>
            <colorrole role="Base">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>145</red>
               <green>145</green>
               <blue>145</blue>
              </color>
             </brush>
            </colorrole>
           </active>
           <inactive>
            <colorrole role="Base">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>145</red>
               <green>145</green>
               <blue>145</blue>
              </color>
             </brush>
            </colorrole>
           </inactive>
           <disabled>
            <colorrole role="Base">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>145</red>
               <green>145</green>
               <blue>145</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="SolidPattern">
              <color alpha="255">
               <red>145</red>
               <green>145</green>
               <blue>145</blue>
              </color>
             </brush>
            </colorrole>
           </disabled>
          </palette>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="viewfinderPage">
          <layout class="QGridLayout" name="gridLayout_5"/>
         </widget>
         <widget class="QWidget" name="previewPage">
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QLabel" name="lastImagePreviewLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
       <widget class="QPushButton" name="takeImageButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>450</y>
          <width>181</width>
          <height>29</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#takeImageButton {
color: #333;
border: 2px solid #555;
border-radius: 11px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #888);
font: 10pt &quot;Times New Roman&quot;;
min-width: 80px;
}
QPushButton#takeImageButton:pressed {
    background-color: rgb(224, 224, 224);
    border-style: inset;
}</string>
        </property>
        <property name="text">
         <string>Authenticate</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/images/shutter.svg</normaloff>:/images/shutter.svg</iconset>
        </property>
       </widget>
       <widget class="QPushButton" name="classification_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>400</y>
          <width>121</width>
          <height>29</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#classification_2 {
color: #333;
border: 2px solid #555;
border-radius: 11px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #888);
font: 10pt &quot;Times New Roman&quot;;
min-width: 80px;
}
QPushButton#classification_2:pressed {
    background-color: rgb(224, 224, 224);
    border-style: inset;
}</string>
        </property>
        <property name="text">
         <string>Classification 2</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>Choose your</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>60</y>
          <width>63</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>method:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="back_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>94</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#back_3 {
color: #333;
border: 2px solid #555;
border-radius: 11px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #888);
font: 10pt &quot;Times New Roman&quot;;
min-width: 80px;
}
QPushButton#back_3:pressed {
    background-color: rgb(224, 224, 224);
    border-style: inset;
}</string>
        </property>
        <property name="text">
         <string>Go back</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="successful">
       <widget class="QPushButton" name="update_password">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>270</y>
          <width>241</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#update_password {
color: #333;
border: 2px solid #555;
border-radius: 11px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #888);
font: 10pt &quot;Times New Roman&quot;;
min-width: 80px;
}
QPushButton#update_password:pressed {
    background-color: rgb(224, 224, 224);
    border-style: inset;
}</string>
        </property>
        <property name="text">
         <string>Update Password</string>
        </property>
       </widget>
       <widget class="QPushButton" name="photo_library">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>180</y>
          <width>241</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#photo_library {
color: #333;
border: 2px solid #555;
border-radius: 11px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #888);
font: 10pt &quot;Times New Roman&quot;;
min-width: 80px;
}
QPushButton#photo_library:pressed {
    background-color: rgb(224, 224, 224);
    border-style: inset;
}</string>
        </property>
        <property name="text">
         <string>Continue Testing Authentication</string>
        </property>
       </widget>
       <widget class="QPushButton" name="update_email">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>360</y>
          <width>241</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#update_email {
color: #333;
border: 2px solid #555;
border-radius: 11px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #888);
font: 10pt &quot;Times New Roman&quot;;
min-width: 80px;
}
QPushButton#update_email:pressed {
    background-color: rgb(224, 224, 224);
    border-style: inset;
}</string>
        </property>
        <property name="text">
         <string>Update Email</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>90</y>
          <width>521</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 24pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>You have successfully logged in!</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="change_password">
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>60</y>
          <width>741</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 18pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>Hello, to change your password fill in your information below:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="old_password">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>140</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
        </property>
       </widget>
       <widget class="QLabel" name="password_lbl_2">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>150</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>Old Password:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="new_pass">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>210</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="confirm_new">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>280</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
        </property>
       </widget>
       <widget class="QLabel" name="password_lbl_3">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>220</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>New Password:</string>
        </property>
       </widget>
       <widget class="QLabel" name="password_lbl_4">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>290</y>
          <width>201</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>Confirm New Password:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="new_password">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>350</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#new_password {
color: #333;
border: 2px solid #555;
border-radius: 11px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #888);
font: 10pt &quot;Times New Roman&quot;;
min-width: 80px;
}
QPushButton#new_password:pressed {
    background-color: rgb(224, 224, 224);
    border-style: inset;
}</string>
        </property>
        <property name="text">
         <string>Change Password</string>
        </property>
       </widget>
       <widget class="QPushButton" name="back_8">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>94</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#back_8 {
color: #333;
border: 2px solid #555;
border-radius: 11px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #888);
font: 10pt &quot;Times New Roman&quot;;
min-width: 80px;
}
QPushButton#back_8:pressed {
    background-color: rgb(224, 224, 224);
    border-style: inset;
}</string>
        </property>
        <property name="text">
         <string>Go back</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="email_change">
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>60</y>
          <width>741</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 18pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>Hello, to change your email fill in your information below:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="back_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>94</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#back_9 {
color: #333;
border: 2px solid #555;
border-radius: 11px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #888);
font: 10pt &quot;Times New Roman&quot;;
min-width: 80px;
}
QPushButton#back_8:pressed {
    background-color: rgb(224, 224, 224);
    border-style: inset;
}</string>
        </property>
        <property name="text">
         <string>Go back</string>
        </property>
       </widget>
       <widget class="QLabel" name="password_lbl_5">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>150</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>Old Email:</string>
        </property>
       </widget>
       <widget class="QLabel" name="password_lbl_6">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>220</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>New Email:</string>
        </property>
       </widget>
       <widget class="QLabel" name="password_lbl_7">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>290</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>Confirm Email:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="old_email">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>140</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="new_email">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>210</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="confirm_email">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>280</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="change_email">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>350</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#change_email {
color: #333;
border: 2px solid #555;
border-radius: 11px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #888);
font: 10pt &quot;Times New Roman&quot;;
min-width: 80px;
}
QPushButton#change_email:pressed {
    background-color: rgb(224, 224, 224);
    border-style: inset;
}</string>
        </property>
        <property name="text">
         <string>Change Email</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page">
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>40</y>
          <width>481</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 18pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>Write the code sent to your email below:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>100</y>
          <width>491</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: pt18 &quot;Times New Roman&quot;;
font: italic 12pt &quot;Times New Roman&quot;;
</string>
        </property>
        <property name="text">
         <string>You might need to wait a few minutes to receive the email</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="confirm_email_2">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>180</y>
          <width>141</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 25pt &quot;Times New Roman&quot;;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="verify_code">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>290</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#verify_code {
color: #333;
border: 2px solid #555;
border-radius: 11px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #888);
font: 10pt &quot;Times New Roman&quot;;
min-width: 80px;
}
QPushButton#verify_code:pressed {
    background-color: rgb(224, 224, 224);
    border-style: inset;
}</string>
        </property>
        <property name="text">
         <string>Verify code</string>
        </property>
       </widget>
       <widget class="QPushButton" name="resend_code">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>290</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#resend_code {
color: #333;
border: 2px solid #555;
border-radius: 11px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #888);
font: 10pt &quot;Times New Roman&quot;;
min-width: 80px;
}
QPushButton#resend_code:pressed {
    background-color: rgb(224, 224, 224);
    border-style: inset;
}</string>
        </property>
        <property name="text">
         <string>Re-send code</string>
        </property>
       </widget>
       <widget class="QPushButton" name="back_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>94</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#back_10 {
color: #333;
border: 2px solid #555;
border-radius: 11px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #888);
font: 10pt &quot;Times New Roman&quot;;
min-width: 80px;
}
QPushButton#back_10:pressed {
    background-color: rgb(224, 224, 224);
    border-style: inset;
}</string>
        </property>
        <property name="text">
         <string>Go back</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2">
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>50</y>
          <width>741</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 18pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>Hello, to change your password fill in your information below:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="old_password_2">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>140</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="old_password_3">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>220</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="old_password_4">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>300</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
        </property>
       </widget>
       <widget class="QLabel" name="password_lbl_8">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>150</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>Username:</string>
        </property>
       </widget>
       <widget class="QLabel" name="password_lbl_9">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>230</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>New Password:</string>
        </property>
       </widget>
       <widget class="QLabel" name="password_lbl_10">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>310</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Times New Roman&quot;;</string>
        </property>
        <property name="text">
         <string>Confirm Password:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="back_11">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>94</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#back_11 {
color: #333;
border: 2px solid #555;
border-radius: 11px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #888);
font: 10pt &quot;Times New Roman&quot;;
min-width: 80px;
}
QPushButton#back_11:pressed {
    background-color: rgb(224, 224, 224);
    border-style: inset;
}</string>
        </property>
        <property name="text">
         <string>Go back</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1265</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionStartCamera"/>
    <addaction name="actionStopCamera"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuDevices">
    <property name="title">
     <string>Devices</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDevices"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionStartCamera">
   <property name="text">
    <string>Start Camera</string>
   </property>
  </action>
  <action name="actionStopCamera">
   <property name="text">
    <string>Stop Camera</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Change Settings</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVideoWidget</class>
   <extends>QWidget</extends>
   <header>qvideowidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>register_2</tabstop>
  <tabstop>password</tabstop>
  <tabstop>face_recognition</tabstop>
  <tabstop>name</tabstop>
  <tabstop>last_name</tabstop>
  <tabstop>username</tabstop>
  <tabstop>email</tabstop>
  <tabstop>password_2</tabstop>
  <tabstop>confirm_password</tabstop>
  <tabstop>create_2</tabstop>
  <tabstop>back</tabstop>
  <tabstop>username_input</tabstop>
  <tabstop>password_input</tabstop>
  <tabstop>create_account</tabstop>
  <tabstop>forgot_credentials</tabstop>
  <tabstop>login_2</tabstop>
  <tabstop>back_2</tabstop>
  <tabstop>email_code</tabstop>
  <tabstop>get_code</tabstop>
  <tabstop>back_4</tabstop>
  <tabstop>localization_1</tabstop>
  <tabstop>localization_2</tabstop>
  <tabstop>vectorization_1</tabstop>
  <tabstop>vectorization_2</tabstop>
  <tabstop>classification_1</tabstop>
  <tabstop>classification_2</tabstop>
  <tabstop>takeImageButton</tabstop>
  <tabstop>back_3</tabstop>
  <tabstop>photo_library</tabstop>
  <tabstop>update_password</tabstop>
  <tabstop>update_email</tabstop>
  <tabstop>old_password</tabstop>
  <tabstop>new_pass</tabstop>
  <tabstop>confirm_new</tabstop>
  <tabstop>new_password</tabstop>
  <tabstop>back_8</tabstop>
  <tabstop>old_email</tabstop>
  <tabstop>new_email</tabstop>
  <tabstop>confirm_email</tabstop>
  <tabstop>back_9</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>Camera</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSettings</sender>
   <signal>triggered()</signal>
   <receiver>Camera</receiver>
   <slot>configureCaptureSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStartCamera</sender>
   <signal>triggered()</signal>
   <receiver>Camera</receiver>
   <slot>startCamera()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStopCamera</sender>
   <signal>triggered()</signal>
   <receiver>Camera</receiver>
   <slot>stopCamera()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>takeImageButton</sender>
   <signal>clicked()</signal>
   <receiver>Camera</receiver>
   <slot>takeImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>625</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>603</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>record()</slot>
  <slot>pause()</slot>
  <slot>stop()</slot>
  <slot>enablePreview(bool)</slot>
  <slot>configureCaptureSettings()</slot>
  <slot>takeImage()</slot>
  <slot>startCamera()</slot>
  <slot>toggleLock()</slot>
  <slot>setMuted(bool)</slot>
  <slot>stopCamera()</slot>
  <slot>setExposureCompensation(int)</slot>
 </slots>
</ui>
