QWidget
{
	background-color: #00111d;
	color: #000000;
	border-color: #000000;
        text-align: centre;

}


QLabel
{
	background-color: #00111d;
	color: #717e87;
	border-color: #000000;
        text-align: centre;
        font-size: 16px;

}


QPushButton
{
        background-color: #3dffaf;
	color: #000000;
	border-style: solid;
	border-color: #000000;
	font-weight : bold;
        padding: 3px;
        qproperty-cursor:PointingHandCursor

}

QPushButton::hover
{
	background-color: #3dffaf;
	color: #000000;
	border-style: solid;
	border-color: #000000;
	font-weight : bold;
        padding: 3px;
        qproperty-cursor:PointingHandCursor

}

QPushButton::pressed
{
	background-color: #3dc8af;
	color: #000000;
	border-style: solid;
	border-color: #000000;
	font-weight : bold;
        padding: 3px;
        cursor: pointer;

}

QLineEdit
{
	background-color: #082336;
	color: #3e93ff;
	border-style: solid;
	border-width: 2px;
	border-color: #1e4b6d;
	padding: 10px;
        text-align: center;
        lineedit-password-character: 9679

}

QLineEdit::hover
{
	background-color: #082336;
	color: #3e93ca;
	border-style: solid;
	border-width: 2px;
	border-color: #01dcff;
	padding: 10px;
        text-align: center;
        lineedit-password-character: 9679

}

QLineEdit::focus
{
	
	color: #3e93ca;
	border-style: solid;
	border-width: 2px;
	border-color: #01dcff;
	padding: 10px;
        text-align: center;
        lineedit-password-character: 9679

}


QCheckBox
{
	background-color: transparent;
	color: #717e87;
	border-color: #000000;

}


QCheckBox::indicator
{
    color: #b1b1b1;
    background-color: #00111d;
    border: 1px solid #2aaaa8;
    width: 12px;
    height: 12px;

}


QCheckBox::indicator:checked
{
    image:url("./ressources/check.png"); /*To replace*/
	background-color: #1f2b2b;
    border: 1px solid #2aaaa8;

}


QCheckBox::indicator:unchecked:hover
{
    border: 1px solid #2aaaa8;

}


QCheckBox::disabled
{
	color: #656565;

}


QCheckBox::indicator:disabled
{
	background-color: #656565;
	color: #656565;
    border: 1px solid #656565;

}
